# LementIndarRowser

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desktopbrowser/advanced/: AdManager.java  Bookmark.java  BookmarkManager.java  BookmarksActivity.java  BrowserActivity.java  CrashReportActivity.java  DesktopBrowserApplication.java  DownloadItem.java  DownloadManager.java  DownloadsActivity.java  DownloadsAdapter.java  ErrorLogger.java  HistoryActivity.java  HistoryManager.java  MainActivity.java  SessionManager.java  SettingsActivity.java
app/src/main/java/com/elementfinder/browser/: MainActivity.java  WebViewActivity.java
app/src/main/res/drawable/: edittext_background.xml  ic_browser_icon.xml  ic_desktop.xml  ic_instagram.xml  ic_record.xml  ic_reddit_original.xml  ic_youtube.xml  stop_button_background.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_browser.xml  activity_downloads.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_webview.xml  dialog_premium_reward.xml  dialog_tab_switcher.xml  item_bookmark.xml  item_download.xml  item_history.xml  item_tab.xml  item_url_stack.xml  tab_counter_view.xml
app/src/main/res/menu/: main_navigation_menu.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
